<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{ __('full_lang') }}"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="{{ __('full_lang') }}"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="{{ __('full_lang') }}"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{ __('full_lang') }}"> <!--<![endif]-->

<head>

    <title>BrazilJS Afiliados - Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <style>
        html, body {
            background: transparent !important;
        }
        * {
            padding: 0;
            margin:0;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            letter-spacing: -1px;
            transition:all 350ms;
        }
        .widget{
            margin:60px 0;
        }
        .widget .container{
            width: 100%;
        }
        .widget .widget-header{
            float: left;
            width: 100%;
            border-bottom:solid 1px rgba(0,0,0,.1);
            padding-bottom: 40px;
        }
        .widget h2{
            font-size: 60px;
            float: left;
            margin:0;
            font-weight: lighter;
        }
        .widget h3{
            margin:0;
            font-weight: lighter;
        }
        .widget .adamantium h3{
            color: rgba(0,0,0,.5);
        }
        .widget .platinum h3{
            color: rgba(0,0,0,.35);
        }
        .widget .gold h3{
            color: #c69c2b;
        }

        .widget .logo-braziljs{
            float: right;
            margin-top: 12px;
        }
        .widget .partners{
            margin:40px 0 0;
            border-bottom: solid 1px rgba(0,0,0,.1);
        }
        .widget .partner-logo{
            background:#fff;
            display: block;
            padding: 30px 0;
            margin:15px 0;
            min-height: 125px;
        }
        .widget .partner-logo img{
            display: block;
            margin:auto;
            max-width: 200px;
            opacity: .75;
        }
        .widget .partner-logo img:hover{
            opacity: 1;
        }
        .widget .link-afiliado{
            font-size: 18px;
            margin-top: 30px;
            display: block;
        }
        .widget .link-afiliado a{
            color: #000;
        }
        .widget .link-afiliado a:hover{
            text-decoration: underline;
        }

        body.theme-dark,
        body.theme-dark .widget h2,
        body.theme-dark .widget .link-afiliado,
        body.theme-dark .widget .link-afiliado a{
            color: white;
        }

        body.theme-dark .widget .partners,
        body.theme-dark .widget .widget-header{
            border-bottom: solid 1px rgba(255,255,255,.1);
        }

        body.theme-dark .widget .adamantium h3{
            color: rgba(255,255,255,.5);
        }
        body.theme-dark .widget .platinum h3{
            color: rgba(255,255,255,.35);
        }



        /*-- Responsive --*/

        @media (max-width: 1200px) {
            .widget .partner-logo img{
                max-width: 100%;
            }
        }
        @media (max-width: 767px) {
            .widget .widget-header{
                text-align: center;
            }
            .widget h2{
                font-size: 48px;
                margin-bottom: 40px;
                float: none;
            }
            .widget .logo-braziljs{
                float: none;
            }
            .widget .partner-logo{
                min-height: 100%;
                padding: 30px;
            }
        }
    </style>
</head>

<body class="theme-{{ data.theme }}">
    {% macro partnerTpl(sponsor) %}
        <div class="partner-container">
            <div class="col-sm-3">
                <a target="_blank" href="{{ sponsor.link }}?utm_source=braziljs&utm_medium=partner&utm_campaign=braziljs-afiliados" class="partner-logo"><img src="images/cms/{{ sponsor.image.filename }}" title="{{ sponsor.name }}" alt="{{ sponsor.name }}"></a>
            </div>
        </div>
    {% endmacro %}

    <div class="widget">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="widget-header">
                        <h2>Afiliados <strong>BrazilJS<sup>®</sup></strong></h2>
                        <div class="logo-braziljs"><a target="_blank" href="https://braziljs.org"><img src="../assets/images/braziljs.svg" width="62" height="44" alt="logo braziljs"></a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="partners adamantium">
                        <h3>Gold:</h3>
                        <div class="list-partners row">
                            {% for partner in data.sponsors.gold %}
                                {{ partnerTpl(partner) }}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="partners platinum">
                        <h3>Silver:</h3>
                        <div class="list-partners row">
                            {% for partner in data.sponsors.silver %}
                                {{ partnerTpl(partner) }}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="partners gold">
                        <h3>Bronze:</h3>
                        <div class="list-partners row">
                             {% for partner in data.sponsors.bronze %}
                                {{ partnerTpl(partner) }}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <span class="link-afiliado">Gostaria de ter seu evento como filiado do BrazilJS?&nbsp; <a target="_blank" href="https://braziljs.org/filie-seu-evento"><strong>Saiba mais no nosso portal</strong></a>.</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var loader = document.getElementById('image-loader') || document.createElement('div');
        loader.style.height = '10%';
        var imgs = document.images,
            len = imgs.length,
            done = 0;

        [].forEach.call( imgs, function( img ) {
            var image = new Image;
            image.onload = incrementCounter;
            image.onerror = incrementCounter;
            image.src    = img.getAttribute('src');

            //img.addEventListener( 'load', incrementCounter, false );
            //img.addEventListener( 'error', incrementCounter, false );
        } );

        function incrementCounter() {
            done++;
            var l = imgs.length;
            if ( done === l ) {
                loader.style.height = '100%';
            }else{
                loader.style.height = (100 * done / l) + '%';
            }
        }


        function messageNewSize () {
            //window.postMessage('{"contentHeight": ' + document.documentElement.offsetHeight + '}', "*"); // https://braziljs.org/

            var data = { contentHeight: document.documentElement.offsetHeight};
            parent.postMessage(data, "{{ data.receivingPage }}");
        }

        window.addEventListener("load", messageNewSize);
        self.addEventListener("resize", messageNewSize);
    </script>
    <script>
        // Just track partners
        try  {
            top.document.location.host;
        } catch (e) {
            var _gaq=[['_setAccount','UA-32119524-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));  
        }
    </script>
</body>
</html>
